CalculadoraDinamica/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora dinamica"
        Icon="assets/numeros.ico"
        Height="450"
        Width="800"
        MinHeight="350"
        MinWidth="200">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="Background"
                    Value="LightGray" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="5,5,5,0" />
            <EventSetter Event="MouseEnter"
                         Handler="entradaRaton" />
            <EventSetter Event="MouseLeave"
                         Handler="salidaRaton" />
            <EventSetter Event="Click"
                         Handler="onClick" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderBrush"
                    Value="Black" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Margin"
                    Value="5,5,5,0" />
            <Setter Property="Grid.Column"
                    Value="0" />
            <Setter Property="Grid.Row"
                    Value="0" />
            <Setter Property="Grid.ColumnSpan"
                    Value="3" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="gridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Border >
            <Viewbox>
                <TextBlock x:Name="displayTextBlock"
                           Text=""/>
            </Viewbox>
        </Border>
       
        <Button Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Tag="0">
            <Viewbox>
                <TextBlock Text="0"/>
            </Viewbox>
        </Button>
    </Grid>
</Window>
